## Server URL ##
grails.serverURL=http://localhost:8080/gscf

## In-Memory Database ##
dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:mem:devDB
dataSource.dbCreate=create-drop
dataSource.username=sa
dataSource.password=

## Database (disable in-memory database first) ##
# dataSource.driverClassName=org.postgresql.Driver
# dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
# dataSource.url=jdbc:postgresql://localhost:5432/gscf-www
# dataSource.dbCreate=update
# dataSource.username=<gscfuser>
# dataSource.password=<password>

## SpringSecurity E-Mail Settings ##
grails.plugin.springsecurity.ui.forgotPassword.emailSubject="Phenotype Database Password Retrieval"
grails.plugin.springsecurity.ui.register.emailFrom=phenotypedatabase.default.installation@gmail.com
grails.plugin.springsecurity.ui.forgotPassword.emailFrom=phenotypedatabase.default.installation@gmail.com

# Allow users to sign up for a new account
gscf.allowSignUp=true

## Number of seconds to keep rest results from modules in cache ##
modules.cacheDuration=900

## Default Application Users ##
authentication.users.admin.username=admin
authentication.users.admin.password=admiN123!
authentication.users.admin.email=admin@dbnp.org
authentication.users.admin.administrator=true
authentication.users.user.username=user
authentication.users.user.password=useR123!
authentication.users.user.email=user@dbnp.org
authentication.users.user.administrator=false

## Register and get your apikey here: https://bioportal.bioontology.org/account ##
bioontology.resturl=http://data.bioontology.org/
bioontology.recommender=http://data.bioontology.org/recommender
bioontology.apikey = your-apikey

## Use Shibboleth Authentication? ##
authentication.shibboleth=false

## Upload Directory For Study Attached Files ##
uploads.uploadDir=/tmp

## Change capitalization of sample names (default=true) ##
gscf.reCapitalizeSampleNames=true

## Locations of issues and documents ##
gscf.issueURL=https://github.com/PhenotypeFoundation/PhenotypeDatabase/issues
gscf.documents.quickguide=/gscf/downloads/phenotype_database_quick_guide.pdf
gscf.documents.study_manual=/gscf/downloads/phenotype_database_study_manual.pdf
gscf.documents.module_manual=/gscf/downloads/phenotype_database_module_manual.pdf
gscf.documents.license=/gscf/downloads/phenotype_database_license_terms.pdf

# URL of entrez API (defaults to https://eutils.ncbi.nlm.nih.gov/entrez/eutils)
gscf.entrez.url=https://eutils.ncbi.nlm.nih.gov/entrez/eutils
